def sphere(a):
    return 4*3.14*a*a


result = sphere(7)
print("the area of the a sphere given its radius is:", result)

#------------------------------------------

def ChangeChecker(a): 
    if a % 5==0:
        print("no pennies needed")
    else:
        print("you need pennies for this!")
        
ChangeChecker(15)

#------------------------------------------

def PrimeNumber(num):
    prime = True #set up a variable to True
    for i in range(2, num): #have a for loop here
        if num % i ==0:
            prime = False #set variable False
   
    return prime #return variable name

prime = PrimeNumber(17)
if prime == True:
    print("it is a prime number")
    
else:
    print("it is not a prime number")
    
PrimeNumber(18)
