def find_smallest(x, y, z):
    if x < y and x<z:
        return x
    if y < x and y<z:
        return y
    if z < x and z<y:
        return z
    

print(find_smallest(3,8,4))

#------------------------------

def custom_sheep_call(vowel, count):
    print("B", end = "")
    for i in range(count):
        print(vowel, end = "")
        
custom_sheep_call("E", 12)
custom_sheep_call("A", 40)

#------------------------------

def sum_even_numbers(max_num):
    idk = 1
    for i in range(1, n+1)
    return idk

print(sum_even_numbers())
        
