def countdown_launch(n):
    for i in range (n, 0, -1):
       print(i, "...", end= ' ')
    print("liftoff!")
        

countdown_launch(5)


#--------------------------------------------

def has_digit(word):
    for i in word:
        if i== '1' or i == '2' or i== '3' or i == '4' or i == '5' or i== '6' or i == '7' or i == '8' or i== '9' or i == '0':
            return "contains a number"
    
    return "no numbers found"
        
                
                
print(has_digit("fr1g"))
    

#--------------------------------------------

def trapezoid_area(a, b, h):
    return a+b*(h)/2

result = trapezoid_area(5, 5, 2)
print("the area:", result)



    
    

    
        

